<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0px;padding: 0px;box-sizing: border-box;}
        .main {display: flex;width:100% ;height: 250px;justify-content: space-between;}
        .one {width: 300px;height: 200px;background-color: grey;margin-left: 50px;margin-right: 50px; margin-top: 20px;border: 0px;box-shadow: 10px 10px 10px;}
        p{font-size: x-large;color: white;padding: 10px;text-align: center;margin-top: 20px;}
        h4{margin-top: -20px;font-weight:lighter;height: auto;background-color: white;padding: 10px;font-size: 16px;}
        button{background-color: white;border: 1px solid;padding: 3px;padding-left: 10px;padding-right: 10px;}
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <p>Thumbnail</p>
            <div class="two">
                <h4>This is a wider card supporting text below as a natural lead in to additional content. This content is little bit longer.<br><br>
                <button>View</button>&nbsp;<button>Edit</button></h4>
            </div>
        </div>
        <div class="one">
            <p>Thumbnail</p>
            <div class="two">
                <h4>This is a wider card supporting text below as a natural lead in to additional content. This content is little bit longer.<br><br>
                    <button>View</button>&nbsp;<button>Edit</button></h4>
            </div>
        </div>
        <div class="one">
            <p>Thumbnail</p>
            <div class="two">
                <h4>This is a wider card supporting text below as a natural lead in to additional content. This content is little bit longer.<br><br>
                    <button>View</button>&nbsp;<button>Edit</button></h4>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="one">
            <p>Thumbnail</p>
            <div class="two">
                <h4>This is a wider card supporting text below as a natural lead in to additional content. This content is little bit longer.<br><br>
                    <button>View</button>&nbsp;<button>Edit</button></h4>
            </div>
        </div>
        <div class="one">
            <p>Thumbnail</p>
            <div class="two">
                <h4>This is a wider card supporting text below as a natural lead in to additional content. This content is little bit longer.<br><br>
                    <button>View</button>&nbsp;<button>Edit</button></h4>
            </div>
        </div>
        <div class="one">
            <p>Thumbnail</p>
            <div class="two">
                <h4>This is a wider card supporting text below as a natural lead in to additional content. This content is little bit longer.<br><br>
                    <button>View</button>&nbsp;<button>Edit</button></h4>
            </div>
        </div>
    </div>
</body>
</html>